<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="client.Controller"
      xmlns:fx="http://javafx.com/fxml">
    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passField" promptText="Пароль" onAction="#sendAuthMsg"/>
        <Button text="Авторизоваться" onAction="#sendAuthMsg"/>
    </HBox>
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox fx:id="msgPanel">
        <TextField fx:id="msgField" promptText="Написать сообщение..." HBox.hgrow="ALWAYS" onAction="#sendMsg"/>
        <Button text="Отправить" onAction="#sendMsg"/>
    </HBox>
</VBox>
